<html>
  <head>
    <title>Test HTML Page</title>
    <style>
      /* CSS styles go here */
    </style>
    <script>
      // JavaScript code goes here
    </script>
  </head>
  <body bgcolor=AAAAAA>
    <header>
      <h1>Vitos HTML</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Stundenplan</a>
        </li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Home</h2>
        <p>
          Das ist das HTML zuhause seite von vito
        </p>
      </section>
      <section>
        <h2>Stundenplan</h2>
        <table align=center border bgcolor="#aaaaaa"> 
          <th> Von - Bis
          <th> Montag
          <th> Dienstag
          <th> Mittwoch
          <th> Donnerstag
          <th> Freitag 
            <tr align=center>
              <td > 8:00 - 8:45     
              <td rowspan="2" >     <! Montag     >
                <p>KT. MAU</p>      
                <p>H14</p>          
              <td rowspan="2" >     <! Dienstag   >
                <p>Projekt MAU</p>
                <p>ELO</p>
              <td >                 <! Mittwoch   >
                <p></p>
                <p></p>
              <td >                 <! Donnerstag >
                <p></p>
                <p></p>
              <td rowspan="2">      <!  Freitag   >
                <p>FH E. BOI</p>
                <p>H14</p>
            <tr align=center>
              <td > 8:45 - 9:30     <! Montag     >
              <td >                 <! Dienstag   >
                <p>E BOI</p>
                <p>H14</p>
              <td >                 <! Mittwoch   >
                <p></p>
                <p></p>
              <td >                 <! Donnerstag >
                <p></p>
                <p></p>
              <!td >                 <!  Freitag   >  
            <tr align=center>
              <td > 9:30 - 9:45     <!            > 
              <td colspan="5"> Pause
            <tr align=center>
              <td > 9:45 - 10:30    <!            > 
              <td rowspan="3" >
                <p>AT. MAU</p>
                <p>H14</p>
              <td >                 <! Dienstag   >
                <p></p>
                <p></p>
              <td >                 <! Mittwoch   >
                <p></p>
                <p></p>
              <td >                 <! Donnerstag >
                <p></p>
                <p></p>
              <td >                 <!  Freitag   >
                <p></p>
                <p></p>
            <tr align=center>
              <td > 10:30 - 11:15   <!            > 
              <td >                 <! Dienstag   >
                <p></p>
                <p></p>
              <td >                 <! Mittwoch   >
                <p></p>
                <p></p>
              <td >                 <! Donnerstag >
                <p></p>
                <p></p>
              <td >                 <!  Freitag   >
                <p></p>
                <p></p>
            <tr align=center>
              <td > 11:30 - 12:15   <!            > 
              <td >                 <! Dienstag   >
                <p></p>
                <p></p>
              <td >                 <! Mittwoch   >
                <p></p>
                <p></p>
              <td >                 <! Donnerstag >
                <p>donn</p>
                <p></p>
              <td >                 <!  Freitag   >
                <p></p>
                <p></p>
            <tr align=center>
              <td > 12:15 - 13:00   <!            > 
              <td >                 <! Montag     >
                <p>IT. MAU</p>
                <p>ELO</p>
              <td >                 <! Dienstag   >
                <p></p>
                <p></p>
              <td >                 <! Mittwoch   >
                <p></p>
                <p></p>
              <td >                 <! Donnerstag >
                <p></p>
                <p></p>
              <td >                 <!  Freitag   >
                <p></p>
                <p></p>
            <tr align=center>
              <td > 13:00 - 14:00   <!            > 
              <td colspan="5" > Mittags Pause
            <tr align=center>
              <td > 14:00 - 14:45   <!            >
              <td >                 <! Montag     >
                <p>IT P. SCHU</p>
                <p>ELO</p>
              <td >                 <! Dienstag   >
                <p></p>
                <p></p>
              <td >                 <! Mittwoch   >
                <p></p>
                <p></p>
              <td >                 <! Donnerstag >
                <p></p>
                <p></p>
              <td >                 <!  Freitag   >
                <p></p>
                <p></p>
            <tr align=center>
              <td > 14:45 - 15:30   <!            > 
              <td rowspan="4" >     <! Montag     >
                <p>IT P. SCHU</p>
                <p>ELO</p>
              <td >                 <! Dienstag   >
                <p></p>
                <p></p>
              <td >                 <! Mittwoch   >
                <p></p>
                <p></p>
              <td >                 <! Donnerstag >
                <p></p>
                <p></p>
              <td >                 <!  Freitag   >
                <p></p>
                <p></p>
            <tr align=center>
              <td > 15:30 - 15:45   <!            >
              <td colspan="5" > Pause
            <tr align=center>
              <td > 15:45 - 16:30   <!            >
              <td >                 <! Montag     >
                <p></p>
                <p></p>
              <td >                  <! Dienstag   >
                <p></p>
                <p></p>
              <td >                 <! Mittwoch   >
                <p></p>
                <p></p>
              <td >                 <! Donnerstag >
                <p></p>
                <p></p>
              <td >                 <!  Freitag   >
                <p></p>
                <p></p>
            <tr align=center>
              <td > 16:30 - 17:15   <! Montag     >
              <td >                 <! Dienstag   >
                <p></p>
                <p></p>
              <td >                 <! Mittwoch   >
                <p></p>
                <p></p>
              <td >                 <! Donnerstag >
                <p></p>
                <p></p>
              <td >                 <!  Freitag   >
                <p></p>
                <p></p>
        </table>
      </section>
    </main>
    <footer>
      <p>&copy; :) </p>
    </footer>
  </body>
</html>