<!DOCTYPE html>
<html>
<head>
  <title>Test HTML Page</title>
  <style>
    /* CSS styles go here */
  </style>
  <script>
    // JavaScript code goes here
  </script>
</head>
<body>
  <header>
    <h1>Welcome to my Test HTML Page</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>About</h2>
      <p>This is a test HTML page to showcase various features.</p>
    </section>

    <section>
      <h2>Contact</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Test HTML Page. All rights reserved.</p>
  </footer>
</body>
</html>
